<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Giriş Formu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="anaForm">
        <form action="giris.php" method="post">
        <div class="kullanıcıLogin">
            <div><input type="text" name="kullaniciAdi" placeholder="Kullanıcı Adınız Girin Lütfen"></div>
        </div>
        <div>
            <div><input type="password" name="kullaniciSifre" id=""></div>
        </div>
        <div>
            <input type="button" value="Giriş Yap">
        </div>
        <a href="uyeformu.html">Uyemiz Olmak İstermisiniz?</a>
    </form>
    </div>
</body>
</html>